(['/Users/benjamindaghir1/PycharmProjects/ae4451/EnginePro.py'],
 ['/Users/benjamindaghir1/PycharmProjects/ae4451',
  '/Users/benjamindaghir1/PycharmProjects/ae4451'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 03:02:14) \n'
 '[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)]',
 [('pyi_rth_pkgres',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('EnginePro',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/EnginePro.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_sysconfigdata_m_darwin_darwin.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/imp.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/copy.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/os.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('flask_cors',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask_cors/__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask_cors/version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask_cors/extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask_cors/core.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug._compat',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/_compat.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('six',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/six.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask_cors/decorator.py',
   'PYMODULE'),
  ('flask',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.sessions',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask._compat',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/_compat.py',
   'PYMODULE'),
  ('itsdangerous',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/itsdangerous/_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('flask.signals',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.ctx',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.globals',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/globals.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('flask.helpers',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('flask.config',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.app',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/testing.py',
   'PYMODULE'),
  ('click',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/wintypes.py',
   'PYMODULE'),
  ('click.types',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/types.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.core',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/_bashcomplete.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/click/_compat.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask.logging',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.json',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.cli',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/flask/cli.py',
   'PYMODULE'),
  ('jinja2',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('Utility.SciFi',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/Utility/SciFi.py',
   'PYMODULE'),
  ('Utility',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/Utility/__init__.py',
   'PYMODULE'),
  ('globals',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/globals.py',
   'PYMODULE'),
  ('EngineParts.Pump',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/EngineParts/Pump.py',
   'PYMODULE'),
  ('EngineParts.NozzleMixer',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/EngineParts/NozzleMixer.py',
   'PYMODULE'),
  ('Thermos.Polytropics',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/Thermos/Polytropics.py',
   'PYMODULE'),
  ('Thermos.Isentropics',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/Thermos/Isentropics.py',
   'PYMODULE'),
  ('Thermos',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/Thermos/__init__.py',
   'PYMODULE'),
  ('EngineParts.Nozzle',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/EngineParts/Nozzle.py',
   'PYMODULE'),
  ('EngineParts.TurbineMixer',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/EngineParts/TurbineMixer.py',
   'PYMODULE'),
  ('EngineParts.Turbine',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/EngineParts/Turbine.py',
   'PYMODULE'),
  ('EngineParts.Burner',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/EngineParts/Burner.py',
   'PYMODULE'),
  ('EngineParts.CombinedNozzle',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/EngineParts/CombinedNozzle.py',
   'PYMODULE'),
  ('EngineParts.Compressor',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/EngineParts/Compressor.py',
   'PYMODULE'),
  ('EngineParts.Fan',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/EngineParts/Fan.py',
   'PYMODULE'),
  ('EngineParts.Diffuser',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/EngineParts/Diffuser.py',
   'PYMODULE'),
  ('Thermos.Shocks',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/Thermos/Shocks.py',
   'PYMODULE'),
  ('EngineParts.Engine',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/EngineParts/Engine.py',
   'PYMODULE'),
  ('EngineParts',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/EngineParts/__init__.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_decimal.cpython-36m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/mmap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('fcntl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/fcntl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_asyncio.cpython-36m-darwin.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/markupsafe/_speedups.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libncursesw.5.dylib',
   'BINARY')],
 [],
 [('setuptools/cli-64.exe',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/build/EnginePro/setuptools-39.1.0-py3.6.egg/setuptools/cli-64.exe',
   'DATA'),
  ('setuptools/gui-64.exe',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/build/EnginePro/setuptools-39.1.0-py3.6.egg/setuptools/gui-64.exe',
   'DATA'),
  ('setuptools/script.tmpl',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/build/EnginePro/setuptools-39.1.0-py3.6.egg/setuptools/script.tmpl',
   'DATA'),
  ('setuptools/cli.exe',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/build/EnginePro/setuptools-39.1.0-py3.6.egg/setuptools/cli.exe',
   'DATA'),
  ('setuptools/cli-32.exe',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/build/EnginePro/setuptools-39.1.0-py3.6.egg/setuptools/cli-32.exe',
   'DATA'),
  ('setuptools/gui-32.exe',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/build/EnginePro/setuptools-39.1.0-py3.6.egg/setuptools/gui-32.exe',
   'DATA'),
  ('setuptools/gui.exe',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/build/EnginePro/setuptools-39.1.0-py3.6.egg/setuptools/gui.exe',
   'DATA'),
  ('setuptools/script (dev).tmpl',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/build/EnginePro/setuptools-39.1.0-py3.6.egg/setuptools/script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools/command/launcher manifest.xml',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/build/EnginePro/setuptools-39.1.0-py3.6.egg/setuptools/command/launcher '
   'manifest.xml',
   'DATA')],
 [('base_library.zip',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/build/EnginePro/base_library.zip',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('lib2to3/Grammar3.6.0.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.7.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar3.6.7.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar3.6.7.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar3.6.7.final.0.pickle',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib/python3.6/config-3.6m-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/config-3.6m-darwin/Makefile',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.0.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA')],
 [])
