([('EnginePro',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/build/EnginePro/EnginePro',
   'EXECUTABLE'),
  ('_struct.cpython-36m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib.cpython-36m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_decimal.cpython-36m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/mmap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('fcntl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/fcntl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_asyncio.cpython-36m-darwin.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/venv/lib/python3.6/site-packages/markupsafe/_speedups.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libncursesw.5.dylib',
   'BINARY'),
  ('root/vendor/bootstrap/js/bootstrap.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/bootstrap/js/bootstrap.min.js',
   'DATA'),
  ('root/vendor/font-awesome/HELP-US-OUT.txt',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/HELP-US-OUT.txt',
   'DATA'),
  ('root/vendor/flot-tooltip/jquery.flot.tooltip.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot-tooltip/jquery.flot.tooltip.min.js',
   'DATA'),
  ('root/vendor/datatables/css/dataTables.bootstrap4.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/dataTables.bootstrap4.css',
   'DATA'),
  ('root/vendor/font-awesome/less/extras.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/extras.less',
   'DATA'),
  ('root/vendor/bootstrap/css/bootstrap.min.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/bootstrap/css/bootstrap.min.css',
   'DATA'),
  ('root/vendor/font-awesome/less/rotated-flipped.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/rotated-flipped.less',
   'DATA'),
  ('root/vendor/font-awesome/scss/_fixed-width.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/_fixed-width.scss',
   'DATA'),
  ('root/vendor/font-awesome/scss/_rotated-flipped.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/_rotated-flipped.scss',
   'DATA'),
  ('root/js/EngineParts/EditEngine.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/js/EngineParts/EditEngine.js',
   'DATA'),
  ('root/vendor/font-awesome/scss/_mixins.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/_mixins.scss',
   'DATA'),
  ('root/vendor/font-awesome/scss/_bordered-pulled.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/_bordered-pulled.scss',
   'DATA'),
  ('root/vendor/font-awesome/less/list.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/list.less',
   'DATA'),
  ('root/vendor/font-awesome/fonts/fontawesome-webfont.woff',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/fonts/fontawesome-webfont.woff',
   'DATA'),
  ('root/vendor/datatables/css/dataTables.bootstrap.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/dataTables.bootstrap.css',
   'DATA'),
  ('root/dist/js/sb-admin-2.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/dist/js/sb-admin-2.js',
   'DATA'),
  ('root/vendor/datatables/js/jquery.dataTables.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/jquery.dataTables.min.js',
   'DATA'),
  ('root/vendor/datatables/css/dataTables.material.min.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/dataTables.material.min.css',
   'DATA'),
  ('root/vendor/flot-tooltip/jquery.flot.tooltip.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot-tooltip/jquery.flot.tooltip.js',
   'DATA'),
  ('root/vendor/datatables/css/dataTables.foundation.min.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/dataTables.foundation.min.css',
   'DATA'),
  ('root/vendor/font-awesome/css/font-awesome.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/css/font-awesome.css',
   'DATA'),
  ('root/vendor/font-awesome/less/stacked.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/stacked.less',
   'DATA'),
  ('root/\\tester.json',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/\\tester.json',
   'DATA'),
  ('root/vendor/font-awesome/less/spinning.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/spinning.less',
   'DATA'),
  ('root/vendor/morrisjs/morris.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/morrisjs/morris.min.js',
   'DATA'),
  ('root/vendor/font-awesome/scss/_larger.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/_larger.scss',
   'DATA'),
  ('root/.\\tester.json',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/.\\tester.json',
   'DATA'),
  ('root/vendor/datatables/js/dataTables.semanticui.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/dataTables.semanticui.js',
   'DATA'),
  ('root/vendor/flot/excanvas.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/excanvas.js',
   'DATA'),
  ('root/vendor/morrisjs/morris.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/morrisjs/morris.css',
   'DATA'),
  ('root/vendor/metisMenu/metisMenu.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/metisMenu/metisMenu.css',
   'DATA'),
  ('root/vendor/metisMenu/metisMenu.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/metisMenu/metisMenu.js',
   'DATA'),
  ('root/vendor/datatables/js/dataTables.bootstrap4.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/dataTables.bootstrap4.min.js',
   'DATA'),
  ('root/vendor/flot/jquery.flot.selection.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.flot.selection.js',
   'DATA'),
  ('root/vendor/font-awesome/scss/_stacked.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/_stacked.scss',
   'DATA'),
  ('root/vendor/flot/jquery.flot.categories.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.flot.categories.js',
   'DATA'),
  ('root/vendor/datatables/images/sort_desc.png',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/images/sort_desc.png',
   'DATA'),
  ('root/vendor/flot/jquery.flot.threshold.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.flot.threshold.js',
   'DATA'),
  ('root/vendor/datatables/css/dataTables.bootstrap4.min.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/dataTables.bootstrap4.min.css',
   'DATA'),
  ('root/vendor/datatables/images/sort_desc_disabled.png',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/images/sort_desc_disabled.png',
   'DATA'),
  ('root/vendor/datatables/js/jquery.dataTables.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/jquery.dataTables.js',
   'DATA'),
  ('root/vendor/datatables/css/dataTables.foundation.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/dataTables.foundation.css',
   'DATA'),
  ('root/vendor/font-awesome/fonts/fontawesome-webfont.woff2',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/fonts/fontawesome-webfont.woff2',
   'DATA'),
  ('root/vendor/bootstrap/css/button.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/bootstrap/css/button.css',
   'DATA'),
  ('root/vendor/datatables/css/dataTables.semanticui.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/dataTables.semanticui.css',
   'DATA'),
  ('root/vendor/flot/jquery.flot.canvas.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.flot.canvas.js',
   'DATA'),
  ('root/vendor/font-awesome/scss/_path.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/_path.scss',
   'DATA'),
  ('root/vendor/datatables/js/dataTables.uikit.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/dataTables.uikit.min.js',
   'DATA'),
  ('root/vendor/datatables-plugins/index.html',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables-plugins/index.html',
   'DATA'),
  ('root/vendor/flot/jquery.flot.errorbars.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.flot.errorbars.js',
   'DATA'),
  ('root/vendor/flot/excanvas.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/excanvas.min.js',
   'DATA'),
  ('root/vendor/raphael/raphael.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/raphael/raphael.min.js',
   'DATA'),
  ('root/vendor/datatables/css/dataTables.material.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/dataTables.material.css',
   'DATA'),
  ('root/less/variables.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/less/variables.less',
   'DATA'),
  ('root/vendor/datatables/js/dataTables.bootstrap.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/dataTables.bootstrap.min.js',
   'DATA'),
  ('root/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff',
   'DATA'),
  ('root/vendor/datatables/images/favicon.ico',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/images/favicon.ico',
   'DATA'),
  ('root/vendor/font-awesome/scss/_screen-reader.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/_screen-reader.scss',
   'DATA'),
  ('root/vendor/datatables/css/jquery.dataTables_themeroller.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/jquery.dataTables_themeroller.css',
   'DATA'),
  ('root/vendor/font-awesome/less/font-awesome.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/font-awesome.less',
   'DATA'),
  ('root/vendor/font-awesome/css/font-awesome.css.map',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/css/font-awesome.css.map',
   'DATA'),
  ('root/dist/css/sb-admin-2.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/dist/css/sb-admin-2.css',
   'DATA'),
  ('root/vendor/bootstrap-social/bootstrap-social.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/bootstrap-social/bootstrap-social.css',
   'DATA'),
  ('root/vendor/datatables/js/dataTables.material.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/dataTables.material.min.js',
   'DATA'),
  ('root/js/sb-admin-2.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/js/sb-admin-2.js',
   'DATA'),
  ('root/vendor/font-awesome/scss/_extras.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/_extras.scss',
   'DATA'),
  ('root/vendor/flot/jquery.flot.fillbetween.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.flot.fillbetween.js',
   'DATA'),
  ('root/vendor/font-awesome/less/core.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/core.less',
   'DATA'),
  ('root/vendor/bootstrap-social/bootstrap-social.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/bootstrap-social/bootstrap-social.less',
   'DATA'),
  ('root/vendor/datatables/js/dataTables.foundation.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/dataTables.foundation.min.js',
   'DATA'),
  ('root/data/morris-data.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/data/morris-data.js',
   'DATA'),
  ('root/vendor/font-awesome/less/larger.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/larger.less',
   'DATA'),
  ('root/vendor/flot/jquery.flot.stack.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.flot.stack.js',
   'DATA'),
  ('root/vendor/datatables-plugins/dataTables.bootstrap.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables-plugins/dataTables.bootstrap.min.js',
   'DATA'),
  ('root/less/mixins.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/less/mixins.less',
   'DATA'),
  ('root/gulpfile.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/gulpfile.js',
   'DATA'),
  ('root/vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf',
   'DATA'),
  ('root/vendor/datatables/js/dataTables.bootstrap.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/dataTables.bootstrap.js',
   'DATA'),
  ('root/vendor/font-awesome/css/font-awesome.min.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/css/font-awesome.min.css',
   'DATA'),
  ('root/vendor/font-awesome/less/icons.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/icons.less',
   'DATA'),
  ('root/vendor/flot/jquery.flot.crosshair.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.flot.crosshair.js',
   'DATA'),
  ('root/vendor/flot/jquery.flot.navigate.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.flot.navigate.js',
   'DATA'),
  ('root/vendor/font-awesome/less/bordered-pulled.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/bordered-pulled.less',
   'DATA'),
  ('root/vendor/font-awesome/scss/_animated.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/_animated.scss',
   'DATA'),
  ('root/vendor/font-awesome/less/mixins.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/mixins.less',
   'DATA'),
  ('root/vendor/font-awesome/scss/_variables.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/_variables.scss',
   'DATA'),
  ('root/vendor/datatables-responsive/dataTables.responsive.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables-responsive/dataTables.responsive.js',
   'DATA'),
  ('root/vendor/datatables/images/Sorting icons.psd',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/images/Sorting '
   'icons.psd',
   'DATA'),
  ('root/vendor/datatables/js/dataTables.jqueryui.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/dataTables.jqueryui.js',
   'DATA'),
  ('root/vendor/jquery/jquery.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/jquery/jquery.js',
   'DATA'),
  ('root/vendor/datatables/css/dataTables.uikit.min.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/dataTables.uikit.min.css',
   'DATA'),
  ('root/vendor/datatables/js/dataTables.uikit.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/dataTables.uikit.js',
   'DATA'),
  ('root/vendor/datatables/images/sort_asc.png',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/images/sort_asc.png',
   'DATA'),
  ('root/vendor/datatables/js/dataTables.semanticui.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/dataTables.semanticui.min.js',
   'DATA'),
  ('root/tester.txt',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/tester.txt',
   'DATA'),
  ('root/vendor/bootstrap-social/bootstrap-social.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/bootstrap-social/bootstrap-social.scss',
   'DATA'),
  ('root/js/EngineParts/EngineParts.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/js/EngineParts/EngineParts.js',
   'DATA'),
  ('root/less/sb-admin-2.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/less/sb-admin-2.less',
   'DATA'),
  ('root/vendor/font-awesome/less/animated.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/animated.less',
   'DATA'),
  ('root/vendor/flot/jquery.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.js',
   'DATA'),
  ('root/vendor/morrisjs/morris.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/morrisjs/morris.js',
   'DATA'),
  ('root/vendor/flot/jquery.flot.image.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.flot.image.js',
   'DATA'),
  ('root/vendor/font-awesome/fonts/fontawesome-webfont.svg',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/fonts/fontawesome-webfont.svg',
   'DATA'),
  ('root/vendor/datatables-responsive/dataTables.responsive.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables-responsive/dataTables.responsive.scss',
   'DATA'),
  ('root/vendor/flot/jquery.flot.time.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.flot.time.js',
   'DATA'),
  ('root/vendor/datatables/css/dataTables.bootstrap.min.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/dataTables.bootstrap.min.css',
   'DATA'),
  ('root/js/OutputTable.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/js/OutputTable.js',
   'DATA'),
  ('root/vendor/flot/jquery.flot.pie.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.flot.pie.js',
   'DATA'),
  ('root/tester.json',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/tester.json',
   'DATA'),
  ('root/README.md',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/README.md',
   'DATA'),
  ('root/vendor/font-awesome/scss/_icons.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/_icons.scss',
   'DATA'),
  ('root/dist/js/sb-admin-2.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/dist/js/sb-admin-2.min.js',
   'DATA'),
  ('root/vendor/flot/jquery.colorhelpers.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.colorhelpers.js',
   'DATA'),
  ('root/vendor/bootstrap/css/bootstrap.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/bootstrap/css/bootstrap.css',
   'DATA'),
  ('root/vendor/raphael/raphael.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/raphael/raphael.js',
   'DATA'),
  ('root/vendor/datatables/css/dataTables.jqueryui.min.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/dataTables.jqueryui.min.css',
   'DATA'),
  ('root/pages/index.html',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/pages/index.html',
   'DATA'),
  ('root/vendor/bootstrap/css/extra.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/bootstrap/css/extra.css',
   'DATA'),
  ('root/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2',
   'DATA'),
  ('root/vendor/datatables/css/dataTables.jqueryui.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/dataTables.jqueryui.css',
   'DATA'),
  ('root/vendor/font-awesome/less/fixed-width.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/fixed-width.less',
   'DATA'),
  ('root/vendor/datatables/js/dataTables.material.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/dataTables.material.js',
   'DATA'),
  ('root/vendor/datatables/css/dataTables.semanticui.min.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/dataTables.semanticui.min.css',
   'DATA'),
  ('root/vendor/font-awesome/scss/font-awesome.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/font-awesome.scss',
   'DATA'),
  ('root/vendor/font-awesome/fonts/fontawesome-webfont.eot',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/fonts/fontawesome-webfont.eot',
   'DATA'),
  ('root/vendor/font-awesome/scss/_core.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/_core.scss',
   'DATA'),
  ('root/vendor/bootstrap/fonts/glyphicons-halflings-regular.svg',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/bootstrap/fonts/glyphicons-halflings-regular.svg',
   'DATA'),
  ('root/vendor/font-awesome/fonts/fontawesome-webfont.ttf',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/fonts/fontawesome-webfont.ttf',
   'DATA'),
  ('root/LICENSE',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/LICENSE',
   'DATA'),
  ('root/vendor/datatables/images/sort_asc_disabled.png',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/images/sort_asc_disabled.png',
   'DATA'),
  ('root/vendor/bootstrap/fonts/glyphicons-halflings-regular.eot',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/bootstrap/fonts/glyphicons-halflings-regular.eot',
   'DATA'),
  ('root/vendor/datatables/css/jquery.dataTables.min.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/jquery.dataTables.min.css',
   'DATA'),
  ('root/vendor/datatables/js/jquery.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/jquery.js',
   'DATA'),
  ('root/vendor/datatables/js/dataTables.foundation.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/dataTables.foundation.js',
   'DATA'),
  ('root/vendor/metisMenu/metisMenu.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/metisMenu/metisMenu.min.js',
   'DATA'),
  ('root/vendor/datatables/images/sort_both.png',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/images/sort_both.png',
   'DATA'),
  ('root/vendor/metisMenu/metisMenu.min.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/metisMenu/metisMenu.min.css',
   'DATA'),
  ('root/vendor/flot/jquery.flot.symbol.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.flot.symbol.js',
   'DATA'),
  ('root/vendor/bootstrap/js/bootstrap.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/bootstrap/js/bootstrap.js',
   'DATA'),
  ('root/vendor/font-awesome/scss/_spinning.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/_spinning.scss',
   'DATA'),
  ('root/vendor/font-awesome/less/path.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/path.less',
   'DATA'),
  ('root/vendor/datatables/css/jquery.dataTables.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/jquery.dataTables.css',
   'DATA'),
  ('root/vendor/datatables/js/dataTables.jqueryui.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/dataTables.jqueryui.min.js',
   'DATA'),
  ('root/index.html',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/index.html',
   'DATA'),
  ('root/vendor/font-awesome/fonts/FontAwesome.otf',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/fonts/FontAwesome.otf',
   'DATA'),
  ('root/data/flot-data.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/data/flot-data.js',
   'DATA'),
  ('root/vendor/datatables-responsive/dataTables.responsive.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables-responsive/dataTables.responsive.css',
   'DATA'),
  ('root/vendor/flot-tooltip/jquery.flot.tooltip.source.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot-tooltip/jquery.flot.tooltip.source.js',
   'DATA'),
  ('root/.gitignore',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/.gitignore',
   'DATA'),
  ('root/vendor/datatables-plugins/dataTables.bootstrap.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables-plugins/dataTables.bootstrap.js',
   'DATA'),
  ('root/vendor/datatables/js/dataTables.bootstrap4.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/js/dataTables.bootstrap4.js',
   'DATA'),
  ('root/bower.json',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/bower.json',
   'DATA'),
  ('root/vendor/font-awesome/less/variables.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/variables.less',
   'DATA'),
  ('root/dist/css/sb-admin-2.min.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/dist/css/sb-admin-2.min.css',
   'DATA'),
  ('root/vendor/flot/jquery.flot.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.flot.js',
   'DATA'),
  ('root/vendor/font-awesome/less/screen-reader.less',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/less/screen-reader.less',
   'DATA'),
  ('root/vendor/datatables-plugins/dataTables.bootstrap.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables-plugins/dataTables.bootstrap.css',
   'DATA'),
  ('root/vendor/flot/jquery.flot.resize.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/flot/jquery.flot.resize.js',
   'DATA'),
  ('root/vendor/font-awesome/scss/_list.scss',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/font-awesome/scss/_list.scss',
   'DATA'),
  ('root/vendor/jquery/jquery.min.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/jquery/jquery.min.js',
   'DATA'),
  ('root/package.json',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/package.json',
   'DATA'),
  ('root/.\\tester',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/.\\tester',
   'DATA'),
  ('root/vendor/datatables/css/dataTables.uikit.css',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/vendor/datatables/css/dataTables.uikit.css',
   'DATA'),
  ('root/js/Analysis.js',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/root/js/Analysis.js',
   'DATA'),
  ('base_library.zip',
   '/Users/benjamindaghir1/PycharmProjects/ae4451/build/EnginePro/base_library.zip',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('lib2to3/Grammar3.6.0.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.7.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar3.6.7.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar3.6.7.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar3.6.7.final.0.pickle',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib/python3.6/config-3.6m-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/config-3.6m-darwin/Makefile',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.0.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA')],)
